; Jacking in...
; Connecting using "Clojure (projectless)" project type.
; Starting Jack-in: (cd /Users/bruno.moreira/dev/projects/software-engineering-studies/functional-programming/clojure; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.5.1"},cider/cider-nrepl {:mvn/version,"0.58.0"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]")
; Using host:port localhost:58733 ...
; Hooking up nREPL sessions on port 58733...
; Connected session: clj, port: 58733
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: my_solution.clj
#'challenge-001.my-solution/-test
clj꞉challenge-001.my-solution꞉> 
; Evaluating file: my_solution.clj
; ✓ All tests passed! The adult? function works correctly.
nil
clj꞉challenge-001.my-solution꞉> 
